font_family		JetBrainsMono NF
bold_font		JetBrainsMono NF Bold
italic_font		JetBrainsMono NF Italic
bold_italic_font	JetBrainsMono NF Bold Italic

font_size		12.0
enable_audio_bell	yes

foreground 		#cdcdcd
background 		#2b2b2b

background_opacity 	0.95

color0 #222222
color8 #454545
color1 #9E5641
color9 #CC896D
color2 #6C7E55
color10 #C4DF90
color3 #CAAF2B
color11 #FFE080
color4 #7FB8D8
color12 #B8DDEA
color5 #956D9D
color13 #C18FCB
color6 #4c8ea1
color14 #6bc1d0
color7 #808080
color15 #cdcdcd

